# elm-ai

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  compose.yaml  makefile  pom.xml
http/: chat.http  http-client.env.json
k8s/: namespace.yaml
k8s/app/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/db/: 02-pgvector-secret.yaml  03-pgvector-pvc.yaml  04-pgvector-deployment.yaml  05-pgvector-service.yaml  pgvector-secret.yaml
src/main/java/me/mircoporetti/elmai/domain/salaries/: AIAssistant.java  AIChat.java
src/main/java/me/mircoporetti/elmai/infrastructure/config/: AIModelConfig.java  EmbeddingConfig.java  OpenAIConfig.java  PGVectorConfig.java  PersistenceConfig.java
src/main/java/me/mircoporetti/elmai/infrastructure/persistence/: VectorStoreAdapter.java
src/main/java/me/mircoporetti/elmai/webapp/: ElmAiApplication.java
src/main/java/me/mircoporetti/elmai/webapp/salaries/: ChatCompletionRequest.java  ChatController.java  RagController.java
src/main/resources/: application.properties  application.yaml
src/test/java/me/mircoporetti/elmai/webapp/: TestContainerTest.java
src/test/java/me/mircoporetti/elmai/webapp/salaries/: ChatControllerIntegrationTest.java  RagControllerIntegrationTest.java
src/test/resources/: application-test.yaml
